# json-schema-bean-generator-maven-plugin

./: .travis.yml  README.md  pom.xml
src/it/features/: pom.xml  verify.groovy
src/it/features/src/main/java/: TestGenerator.java
src/it/implicit-types/: pom.xml  verify.groovy
src/it/implicit-types/src/main/mappings/: simple-mapping.json
src/it/simple/: pom.xml  verify.groovy
src/it/simple/src/main/mappings/: simple-mapping.json
src/main/java/com/collaborne/jsonschema/generator/plugin/: GenerateMojo.java
src/test/java/com/collaborne/jsonschema/generator/plugin/: GenerateMojoTest.java
